.categories{
    margin-bottom: 55px;
    display: grid;
    grid-template-columns: 1fr repeat($colCountMobile, $colSize) 1fr;
    column-gap: $gridGapMobile;

    @include media-tablet{
        grid-template-columns: 1fr repeat($colCountTablet, $colSize) 1fr;
    }

    @media screen and (min-width: $sizeDesktop){
        margin-bottom: 25px;
        grid-template-columns: 1fr repeat($colCountDesktop, $colSize) 1fr;
        column-gap: $gridGap;
    }

    &__slider{
        grid-column: 2/span $colCountMobile+1;

        @media (min-width: $sizeTablet){
            grid-column: 2/span $colCountTablet+1;
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: 2/span $colCountDesktop;
        }  
    }

    & .header-top-block{
        grid-column: 2/span $colCountMobile;

        @media (min-width: $sizeTablet){
            grid-column: 2/span $colCountTablet;
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: 2/span $colCountDesktop;
            margin-bottom: 0;  
        }       
    }
}

.categories-item{
    width: 220px;
    height: 100px;
    background-color: $not-white;
    border-radius: 5px;

    @media screen and (min-width: $sizeDesktop){
        width: 260px;
        
        &:hover{
            background-color: $not-white;
            box-shadow: 0px 9px 36px 0 rgba(38, 57, 73, 0.45);
        }
    }

    &__link{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100px auto;
        align-items: center;
        text-decoration: none;
        color: $dark;
        letter-spacing: 0.35px;
        font-size: 14px;
    }

    &__img-block{
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
    }

    &__img{
        max-height: 60px;
    }

    &__text{
        grid-column: 2/3;
        padding-right: 15px;
    }
}

@import "slider-categories";