.footer{
    background-color: $dark;
    padding-top: 60px;
    color: $white;

    & .container{

        @media (min-width: $sizeTablet){
            align-items: baseline;
            // grid-auto-flow: dense;
        }
    }

    &__logo{
        grid-column: 1/-1;

        & a{
            color: $white;
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: span 3;
            grid-row: 1/2;
        }
    }

    &__copyright-text{
        grid-column: 1/-1;
        margin-top: 30px;

        @media (min-width: $sizeTablet){
            grid-column: 1/5;
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: span 3;
            grid-row: 2/3;
        }
    }

    &__copyright{
        grid-column: 1/-1;
        margin-top: 25px;
        margin-bottom: 60px;

        @media (min-width: $sizeTablet){
            grid-column: 1/5;
            grid-row: 3/4;
            margin-top: 62px;
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: span 3;
            margin-top: 25px;
        }
    }  
    
    &__contacts-wrapp{
        grid-column: 1/-1;

        @media screen and (min-width: $sizeTablet){
            grid-column: span 4;  
            grid-row: span 2; 
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: -1/-4;  
            grid-row: 1/4; 
        }
    }

    &__contacts-header{
        font-size: 14px;
        margin-bottom: 30px;   
        display: block;  
        @media screen and (min-width: $sizeTablet){
            display: none; 
        }
    }

    &__contact{
        grid-column: 1/-1;
        margin-bottom: 25px;

        @media (min-width: $sizeTablet){
            grid-column: 5/9;
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: span 3;
        }
    }    

    &__socials{
        grid-column: 1/-1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 60px;

        @media (min-width: $sizeTablet){
            grid-column: 5/9;
        }

        @media screen and (min-width: $sizeDesktop){
            grid-column: span 3;
            margin-top: 50px;
        }

        & .icon{
            width: 20px;
            height: 20px;
            margin-right: 30px;
        }
    }

    &__menu{
        grid-column: 1/-1;
        margin-bottom: 55px;

        @media (min-width: $sizeTablet){
            grid-column: span 4;
            // grid-row: 1/4;
        }

        @media (min-width: $sizeDesktop){
            grid-column: span 3;
            grid-row: 1/4;
        }
    }
}


.footer-contact{

    &__main{
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 0.45px;
        color: $white;
        display: block;
    }

    &__desk{
        color: $red;
        font-size: 12px;
    }
}

.footer-menu{

    &__header{
        font-size: 14px;
    }

    &__list{
        margin-top: 30px;
        list-style: none;
        padding-left: 0;
    }

    &__item{
        padding-bottom: 15px;
    }

    &__link{
        text-decoration: none;
        color: $grey;
    }
}