.header{
    width: 100%;
}
.white-menu{
    height: 80px;
    background-color: $white;
    display: flex;
    align-items: center;
}
.logo{
    grid-column: 1/3;

    @media (min-width: $sizeTablet) {
        grid-column: 1/4;
    }
    &__link{
        text-decoration: none;
        color: $dark;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.65px;
        
        @media (min-width: $sizeTablet) {            
            font-size: 24px;
        }

        @media screen and (min-width: $sizeDesktop) {            
            font-size: 26px;
        }
    }
}
.dark-menu{
    height: 60px;
    background-color: $dark;
    padding-top: 10px;
    padding-bottom: 10px;
}
.top-menu{
    position: relative;
    width: 270px;
    display: none;
    grid-column: 4/9;

    &__list{
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

    &__item{
        margin-right: 40px;
    }

    &__link{
        text-decoration: none;
        color: $charcoal-grey;
        letter-spacing: 0.35px;
        white-space: nowrap;
        transition: opacity 0.3s;

        &:hover{
            opacity: 0.6;
        }
    }
    
    @media screen and (min-width: $sizeDesktop){
        display: block;
        &__toggle{
        display: none;
        }
    }
}
.top-contacts{
    display: none;
    text-align: center;
    grid-column: span 3;

    &__phone{
        text-decoration: none;
        color: $dark;
        display: 18px;
        letter-spacing: 0.45px;
        display: block;
    }

    &__customer{
        color: $red;
        font-size: 12px;
        letter-spacing: 0.3px;
        display: block;
        text-decoration: none;
    }

    @media screen and (min-width: $sizeDesktop){
        display: block;
    }
}

.button-menu{
    grid-column: -1/-2;
    display: flex;
    justify-content: flex-end;
    &__toggle{
        width: 40px;
        height: 40px;
        background-color: $light-white;
        border-radius: 5px;
        position: relative;
        border: none;
        &:focus{
            outline: none;
        }
        &::before{
            content: '';
            display: block;
            position: absolute;
            width: 16px;
            height: 2px;
            top: 14px;
            left: 12px;
            background-color: $dark;
            box-shadow: 0 6px 0 0 $dark,
                        0 12px 0 0 $dark;
        }
    }
    @media screen and (min-width: $sizeDesktop){
        display: none;
    }
}
.catalog-nav{
    display: none;
    grid-column: 1/8;
    grid-row: 1/2;
    @media (min-width: $sizeTablet){
        display: block;
    }
    @media screen and (min-width: $sizeDesktop){        
        grid-column: 4/-1;
    }

    &__list{
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
        white-space: nowrap;
        justify-content: space-between;
    }

    &__link{
        display: flex;
        text-decoration: none;
        color: $white;
        align-items: center;

        &:hover .catalog-nav__img svg{
            fill: $red;
        }
    }

    &__img{
        height: 30px;
        width: 30px;
        margin-right: 5px;

        & svg{
            width: 100%;
            fill: $slate-grey;
            transition: fill 0.3s;
        }

        &--transform svg{
            transform: rotate(-45deg);
        }
    }
}

 @import "mobile-menu";
 @import "search";
 @import "basket-top";